# Google Sheets API
    GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./google-credentials.json

    VITE_LIFF_ID=2007661538-Ka1DlJ20
    VITE_GOOGLE_SHEET_ID_DEV=1diiYf4TaTLwsLA0O48xjwBSTC76BvOAS2woezN_Z4lQ
    VITE_GOOGLE_SHEET_ID_PROD=1_ObqjB3eMOgbKmf3xvzQHeCttjyAUIn5meiu4nT0z34
    LINE_CHANNEL_ACCESS_TOKEN=FeJ00mhoud7ER3djP3QFAqNqFpfcMhJrqePOMI6Y/52Ujcz6k4YGYiDz6/fGqaKm00QMmbO30bBSlaWKlCQ4uYABJLyblMfkeQscD2DKfkvZ81+VokvIYN8w7fDatw7G3/3c6pU12sat/37Jr382hQdB04t89/1O/w1cDnyilFU=
    LINE_GROUP_ID_PROD=Ce1bf6faf79ace4245bcee60e9e2655f8
    LINE_GROUP_ID_DEV=C29503f9caac4842653560e0953021434
    MANAGER_USER_IDS_DEV=568265772854935963
    MANAGER_USER_IDS_PROD=U568263835757577014
    GOOGLE_APPS_SCRIPT_ID=AKfycbyQ0uUxdmCaVJiyCemBkkdMhs01dNUowCSksUlbKbeJMl-rWhSjUy9HlvKoByGO0gPr
    STRAPI_URL=http://localhost:1337

    # DevAdmin Authentication (Environment-based credentials)
    # Username for devadmin access
    DEVADMIN_USERNAME=devadmin
    # Bcrypt hash of password (Test password: DevAdmin123!)
    # IMPORTANT: Change this password in production!
    DEVADMIN_PASSWORD_HASH=$2b$10$v5FNmeja5//fUZ5YFekN9e1SyCuQYKwTVOCIdMMgz2QSm4..3wyO2
    # JWT Secret for token signing (randomly generated)
    JWT_SECRET=87283de8ccb9ea5efccc8adcba4a767f43ca8b2f8dbb8b5f4d43569bf337a1dea57067a257e0476f07edcbc1cc838395df64fe5856b63c463812cd42e9d7e4ac
    # JWT Token expiry (24 hours)
    JWT_EXPIRY=24h