# Google Sheets API
    GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./google-credentials.json

    VITE_LIFF_ID=2007661538-Ka1DlJ20
    VITE_GOOGLE_SHEET_ID_DEV=1diiYf4TaTLwsLA0O48xjwBSTC76BvOAS2woezN_Z4lQ
    VITE_GOOGLE_SHEET_ID_PROD=1_ObqjB3eMOgbKmf3xvzQHeCttjyAUIn5meiu4nT0z34
    LINE_CHANNEL_ACCESS_TOKEN=FeJ00mhoud7ER3djP3QFAqNqFpfcMhJrqePOMI6Y/52Ujcz6k4YGYiDz6/fGqaKm00QMmbO30bBSlaWKlCQ4uYABJLyblMfkeQscD2DKfkvZ81+VokvIYN8w7fDatw7G3/3c6pU12sat/37Jr382hQdB04t89/1O/w1cDnyilFU=
    LINE_GROUP_ID_PROD=Ce1bf6faf79ace4245bcee60e9e2655f8
    LINE_GROUP_ID_DEV=C29503f9caac4842653560e0953021434
    MANAGER_USER_IDS_DEV=568265772854935963
    MANAGER_USER_IDS_PROD=U568263835757577014
    GOOGLE_APPS_SCRIPT_ID=AKfycbyQ0uUxdmCaVJiyCemBkkdMhs01dNUowCSksUlbKbeJMl-rWhSjUy9HlvKoByGO0gPr
    STRAPI_URL=http://localhost:1337